# MONGODB_URI=mongodb+srv://kumaryesu2000:kumaryesu2000@cluster0.ey7ty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://anfra:anfra@cluster01.oc92j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
# MONGODB_URI=mongodb+srv://Clg_Project:Clg_Project@cluster0.cxd2k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://college_portal:college_portal@cluster0.b1tpdsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key